# Kotlin-Shell

./: .editorconfig  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/: Main.kt
src/main/kotlin/com/shell/: Shell.kt
src/main/kotlin/com/shell/console/: ConsoleReader.kt
src/main/kotlin/com/shell/executor/: CommandExecutor.kt
src/main/kotlin/com/shell/parser/: InputParser.kt
src/main/kotlin/com/shell/util/: PathCommandsLoader.kt  Rediractions.kt
src/main/kotlin/commands/: BuiltInCommands.kt  Command.kt
src/test/kotlin/: MainKtTest.kt
src/test/kotlin/com/shell/: ShellTest.kt
src/test/kotlin/com/shell/console/: ConsoleReaderTest.kt
src/test/kotlin/com/shell/executor/: CommandExecutorTest.kt
src/test/kotlin/com/shell/parser/: InputParserTest.kt
src/test/kotlin/com/shell/util/: PathCommandsLoaderTest.kt
